function [fitness] = getFitness(Pop)
fitness = zeros(1,length(Pop));
    for i =1: length(Pop)
        K = [Pop(i,1)];
        T = [Pop(i,2) 1];
        Td = Pop(i,3);
       in(i) = Simulink.SimulationInput('sim_6');
       in(i) = in(i).setBlockParameter('sim_6/TransferFcn','Numerator',num2str(K);
       in(i) = in(i).setBlockParameter('sim_6/TransferFcn','Denominator',num2str(T));
       in(i) = in(i).setBlockParameter('sim_6/TransportDelay','Delay',num2str(Td));
    
%        in(i) = in(i).setBlockParameter('sim_6/Gain6','Gain',num2str(Sg));


    end
        out = parsim(in,'TransferBaseWorkspaceVariables','on');

    for row = 1:length(out)
         if out(row).ErrorMessage ~= ""
            fitness(row) = 1000000000;
         end
        if size(out(row).e)> 1200
            fitness(row) = sum(abs(out(row).e));
        else
            fitness(row) = 1000000000;
        end
    end
end
